<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


        <LinearLayout

            android:layout_centerInParent="true"
            android:background="@drawable/box2_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/levelcomplete"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:textSize="40dp"
                android:text="Rapid Click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout

                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView

                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:id="@+id/textlevelcom"
                    android:gravity="center"
                    android:text="Level completed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView

                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:id="@+id/newscore"
                    android:gravity="center"
                    android:text="New Score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"

                    android:id="@+id/highscore"

                    android:gravity="center"
                    android:text="High score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <TextView
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:id="@+id/share"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Share"
                android:background="@drawable/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_margin="30dp"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgmenu"
                    android:src="@drawable/menu"

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imgplayagain"
                    android:src="@drawable/restart"

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imgnext"
                    android:src="@drawable/next"

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/txt_time_insecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</RelativeLayout>